
Go to the Google page and answer the following:

1.Find the logo on the inspector. What is the alt text in it?

The alt text is "Google". Here the code:

<img alt="Google" height="92" id="hplogo" src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" srcset="/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png 1x, /images/branding/googlelogo/2x/googlelogo_color_272x92dp.png 2x" style="padding-top:109px" width="272" data-atf="1">

2.Is the search box an input element?

Yes, it is.

3.What type of element is the microphone icon in the search bar?

It is a DIV jscontroller="MC8mtf". Here the code:

<div jscontroller="MC8mtf" class="hpuQDe" aria-label="Búsqueda por voz" role="button" tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md" data-ved="0ahUKEwjN57ua0uLnAhU9wcQBHTRjAFEQvs8DCAc"><span class="HPVvwb"></span></div>

4.What about the magnifying glass on the left?

They use a SPAN with class="wFncld z1asCe MZy1Rb". Here the code:

<span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" data-iml="1582287219459"></path></svg></span>

5.Does Google use a footer element on the bottom and if not, what is it?

They use a DIV with class = "fbar". Here the code:

<div id="footcnt"><style data-iml="1582287219484">.GNlFYb{color:#5f6368}.p2Kmnc{color:#222;font-size:14px;font-weight:normal;-webkit-tap-highlight-color:rgba(0,0,0,0)}.Seo5Sb{display:inline-block;opacity:0.55;vertical-align:top}a.p2Kmnc:hover .Seo5Sb,a.p2Kmnc:active .Seo5Sb{opacity:1.0}.GNlFYb{margin:40px 0}.TfEe9d{margin-right:10px}.EvHmz{bottom:0;left:0;position:absolute;right:0}.M6hT6{left:0;right:0;-webkit-text-size-adjust:none}.hRvfYe #fsettl:hover{text-decoration:underline}.hRvfYe #fsett a:hover{text-decoration:underline}.hRvfYe a:hover{text-decoration:underline}.fbar p{display:inline}.fbar a,#fsettl{text-decoration:none;white-space:nowrap}.fbar{margin-left:-27px}.Fx4vi{padding-left:27px;margin:0 !important}.In26Ec{padding:0 !important;margin:0 !important}#fbarcnt{display:block}.smiUbb img{margin-right:4px}.smiUbb a,.M6hT6 #swml a{text-decoration:none}.fmulti{text-align:center}.fmulti #fsr{display:block;float:none}.fmulti #fuser{display:block;float:none}#fuserm{line-height:25px}#fsr{float:right;white-space:nowrap}#fsl{white-space:nowrap}#fsett{background:#fff;border:1px solid #999;bottom:30px;padding:10px 0;position:absolute;box-shadow:0 2px 4px rgba(0,0,0,.2);box-shadow:0 2px 4px rgba(0,0,0,.2);text-align:left;z-index:104}#fsett a{display:block;line-height:44px;padding:0 20px;text-decoration:none;white-space:nowrap}#fbar{background:#f2f2f2;line-height:40px;min-width:980px;border-top:1px solid #e4e4e4}.p2Kmnc{padding:8px 16px;margin-right:10px}.B4GxFc{margin-left:166px}.yBWvle{margin-left:166px}.fbar p,.fbar a,#fsettl,#fsett a{color:#5f6368}.fbar a:hover,#fsett a:hover{color:#333}.fbar{font-size:13px}#fuser{float:right}.smiUbb{margin-left:166px;line-height:15px;color:#5f6368;}</style><style data-iml="1582287219484">#fsl{margin-left:30px}#fsr{margin-right:30px}.fmulti #fsl{margin-left:0}.fmulti #fsr{margin-right:0}</style><div class="EvHmz hRvfYe" id="fbar"><div class="fbar"><div class="b2hzT"><style data-iml="1582287219484">.b0KoTc{color:rgba(0,0,0,.54);padding-left:27px}.Q8LRLc{font-size:15px}.b0KoTc{margin-left:30px;text-align:left}.b2hzT{border-bottom:1px solid #e4e4e4}</style><div class="b0KoTc"><span class="Q8LRLc">España</span></div></div><span id="fsr"><a class="Fx4vi" href="https://policies.google.com/privacy?fg=1" onmousedown="return rwt(this,'','','','','AOvVaw12z8DS9cd-g0Aokit_wxri','','0ahUKEwjBuo-dz-LnAhWtx4UKHSW7CC0Q8awCCBQ','','',event)">Privacidad</a><a class="Fx4vi" href="https://policies.google.com/terms?fg=1" onmousedown="return rwt(this,'','','','','AOvVaw3sEM_N0elgYQx8WbCXpj3n','','0ahUKEwjBuo-dz-LnAhWtx4UKHSW7CC0Q8qwCCBU','','',event)">Condiciones</a><span style="display:inline-block;position:relative"><a class="Fx4vi" href="https://www.google.com/preferences?hl=es&amp;client=safari" id="fsettl" aria-controls="fsett" aria-expanded="false" aria-haspopup="true" role="button" jsaction="foot.cst" onmousedown="return rwt(this,'','','','','AOvVaw31j93nk65m-3pN8z9tEqAn','','0ahUKEwjBuo-dz-LnAhWtx4UKHSW7CC0Qzq0CCBY','','',event)">Configuración</a><span id="fsett" aria-labelledby="fsettl" role="menu" style="display:none"><a href="https://www.google.com/preferences?hl=es&amp;client=safari&amp;fg=1" role="menuitem">Configuración de búsqueda</a><a href="/advanced_search?hl=es&amp;fg=1" role="menuitem">Búsqueda avanzada</a><a href="//myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem">Tus datos en la Búsqueda</a><a href="//myactivity.google.com/product/search?utm_source=google&amp;hl=es&amp;fg=1" role="menuitem">Historial</a><a href="//support.google.com/websearch/?p=ws_results_help&amp;hl=es&amp;fg=1" role="menuitem">Buscar en la Ayuda</a><a href="#" data-bucket="websearch" role="menuitem" id="dk2qOd" target="_blank" jsaction="gf.sf" data-ved="0ahUKEwjBuo-dz-LnAhWtx4UKHSW7CC0QLggX">Enviar comentarios</a></span></span></span><span id="fsl"><a class="Fx4vi" href="https://www.google.com/intl/es_es/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" onmousedown="return rwt(this,'','','','','AOvVaw0ojOQ16Kt7MlDRhfJxVWtL','','0ahUKEwjBuo-dz-LnAhWtx4UKHSW7CC0QkdQCCBg','','',event)">Publicidad</a><a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" onmousedown="return rwt(this,'','','','','AOvVaw2SJ4zwRVXKyZr53qG9dm4K','','0ahUKEwjBuo-dz-LnAhWtx4UKHSW7CC0QktQCCBk','','',event)">Empresa</a><a class="Fx4vi" href="//google.com/search/howsearchworks/?fg=1">  Cómo funciona la Búsqueda </a></span></div></div></div>
